<!DOCTYPE html>
<html lang="es">
<head>
<meta hhtp-equiv="Content-Type" Content="text/html"; charset="=utf-8">
<title>Pagina 0</title>
</head>
<link rel="stylesheet" href="estiloejemplo.css"/>
<body id="fondo">

  <h1>pagina 0</h1>
     
    

    <aside id="barralateralizquierda">
        <blockquote> <a href="pagina1.html">Link hacia la Pagina 1</a> </blockquote>
        <blockquote> <a href="pagina2.html">Link hacia la Pagina 2</a> </blockquote>
         
      </aside>

      <aside id="barralateralderecha">
        <blockquote> <a href="pagina3.html">Link hacia la Pagina 3</a> </blockquote>
        <blockquote> <a href="pagina4.html">Link hacia la Pagina 4</a> </blockquote>
           
      </aside>


</body>

</html>